# el-almacen-de-peliculas-online-rating

./: Dockerfile  GITIGNORE-CLASS-FIX.md  README.md  docker-compose.yml  pom.xml  rating.json
.github/: copilot-instructions.md
src/main/java/unrn/rating/api/: RatingController.java  RatingMapper.java  RatingRequestDto.java  RatingResponseDto.java
src/main/java/unrn/rating/app/: Application.java
src/main/java/unrn/rating/config/: KeycloakGrantedAuthoritiesConverter.java  RabbitConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/unrn/rating/dto/: CrearRatingRequest.java  RatingResponse.java
src/main/java/unrn/rating/messaging/: Event.java  EventType.java  MessageListener.java  MessagePublisher.java  RatingActualizadoEvent.java
src/main/java/unrn/rating/model/: Comentario.java  PeliculaId.java  Puntaje.java  Rating.java  UsuarioId.java
src/main/java/unrn/rating/persistence/: RatingRepository.java
src/main/java/unrn/rating/repository/: RatingRepository.java
src/main/java/unrn/rating/service/: RatingService.java
src/main/resources/: application-docker.properties
src/test/java/unrn/rating/model/: ComentarioTest.java  PuntajeTest.java  RatingTest.java
